span {
    color: red;
    text-decoration: underline;
}
a {
    color: gray;
}
#active {
    color: red;
}
.saw {
    color: gray;
}
p {
    text-align: justify;
}
h1 {
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
}
ol {
    border-right: 1px solid gray;
    width: 100px;
    height: 800px;
    margin: 0px;
    padding: 20px;
}
body {
    margin: 0px;
}
#grid {
    display: grid;  /*그리드 모양으로 배치*/
    grid-template-columns: 150px 1fr; /*왼쪽은 150px로 고정/1fr(비율): 나머지 전체 크기가 1이면 1만큼 채우라*/
}

@media (max-width: 800px) {
    #grid {
        display: block;
    }
    #grid ol {
        border-right: none;
    }
    h1 {
        border-bottom: none;
    }
}